# Game and interactive book

This repository has 2 projects in itself, both made by the same persons.
The first one is a 2D video game programmed in Java.
The seconde is a interactive book on Internet.

## Usages of this repository

If you've get intered in our work and that you want to know more about it, 
all our sources, images, and documents are on this repository.
The programms are commented in french.

## Authors

If you have any questions or remarks we would be glad to answer you at the folowing contacts.
*CORBET Florian - [email] corbet.florian1998@gmail.com
*HAMANN Pierre 
